<!DOCTYPE HTML>
<html>

<head>
	<title>Edwin Choi</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="https://i.imgur.com/MDAoSND.jpeg" alt="" /></a>
			<h2><strong>EDWIN CHOI</strong></h2>
			<h3>Software Engineer
				<br>DevSecOps
			</h3>
			<ul class="icons">
				<li><a href="https://github.com/ec-coding" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://www.linkedin.com/in/ec-dev/" class="icon brands fa-linkedin"><span
							class="label">LinkedIn</span></a></li>
				<li><a href="mailto:edwin.choi.wdev@gmail.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>About Me</h2>
			</header>
			<p>Experienced Software Engineer with a passion for teaching and a proven track record of success in both
				front-end
				and back-end development roles. Skilled in leveraging HTML5, CSS3, JavaScript, React, Node.js, and
				MongoDB to
				deliver robust and efficient solutions. Let's connect to explore how my technical proficiency, teaching
				background,
				and commitment to delivering high-quality software can benefit your organization.</p>

			<p>Technologies and languages I frequently use:<br>
				<img
					src="https://img.shields.io/static/v1?label=|&message=HTML5&color=23555f&style=plastic&logo=html5" />
				<img 
					src="https://img.shields.io/static/v1?label=|&message=CSS3&color=285f65&style=plastic&logo=css3" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=JAVASCRIPT&color=3c7f5d&style=plastic&logo=javascript" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=BOOTSTRAP&color=316c5e&style=plastic&logo=bootstrap" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=ADOBE&color=98bf53&style=plastic&logo=adobe" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=REACT.JS&color=4a935c&style=plastic&logo=react" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=NODE.JS&color=cdf998&style=plastic&logo=node.js" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=MONGO-DB&color=cdd148&style=plastic&logo=mongodb" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=EXPRESS&color=bbb111&style=plastic&logo=express" />
				<img 
					src="https://img.shields.io/static/v1?label=|&message=GIT&color=cbb148&style=plastic&logo=git" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=GITLAB&color=98bf53&style=plastic&logo=gitlab" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=LINUX&color=4a935c&style=plastic&logo=linux" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=DOCKER&color=98bf53&style=plastic&logo=docker" />
				<img
					src="https://img.shields.io/static/v1?label=|&message=ANSIBLE&color=98bf53&style=plastic&logo=ansible" />
		</section>

		<!-- Three -->
		<section id="three">
			<h2>Client Work</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/ec-coding/750yp-web-app" target="blank"><img
							src="images/750yp.png" class="image fit thumb" alt="" /></a>
					<h3>750YP (WIP)</h3>
					<p>750yp.com is a website being built to support the Lewisville Chamber of Commerce and their young professionals group, which hosts events year-round.</p><br>
					<ul class="actions">
						<li><a href="https://github.com/ec-coding/750yp-web-app" class="app-button">Github Repo</a>
						</li>
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="" target="blank"><img
							src="images/everglow.png" class="image fit thumb" alt="" /></a>
					<h3>Everglow Acne & Skin Studio (WIP)</h3>
					<p>This website is being designed and created to assist the owner in promoting her new skin care business. Currently collaborating with a UX designer to further enhance the site's visuals.</p><br>
					<ul class="actions">
						<li><a href="" class="app-button">Preview Unavailable</a>
						</li>
					</ul>
				</article>
			</div>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://www.servelewisville.org/" target="blank"><img
							src="images/servelewisville.png" class="image fit thumb" alt="" /></a>
					<h3>Serve Lewisville</h3>
					<p>This website was created to assist the Serve Lewisville organization, which partners with non-profits within their local community to enhance outreach and support efforts.</p><br>
					<ul class="actions">
						<li><a href="https://www.servelewisville.org/" class="app-button">Live Demo</a></li>
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://docgibbsmusic.com/" target="blank"><img
							src="images/dgmusic.png" class="image fit thumb" alt="" /></a>
					<h3>Doc Gibbs Entertainment</h3>
					<p>A mobile-friendly web-app created for Doc Gibbs, a variety musician who wanted to further promote his performances in the DFW region.</p><br>
					<ul class="actions">
						<li><a href="https://docgibbsmusic.com/" class="app-button">Live Demo</a></li>
					</ul>
				</article>
			</div>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://omnishadesalon.netlify.app/index.html" target="blank"><img
							src="images/OmniShade Banner.png" class="image fit thumb" alt="" /></a>
					<h3>OmniShade Salon</h3>
					<p>A modernized website made for a premium service salon. Features full service details and a polished staff roster.</p><br>
					<ul class="actions">
						<li><a href="https://omnishadesalon.netlify.app/index.html" class="app-button">Live Demo</a>
						</li>
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://jaspermoreau.netlify.app/index.html" target="blank"><img
							src="images/JM-Photo Banner.png" class="image fit thumb" alt="" /></a>
					<h3>JM Photography</h3>
					<p>A platform created to host the portfolio of a professional photographer.</p><br>
					<ul class="actions">
						<li><a href="https://jaspermoreau.netlify.app/index.html" class="app-button">Live Demo</a></li>
					</ul>
				</article>
			</div>
		</section>

		<!-- Two -->
		<section id="two">
			<h2>Recent Projects</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/ec-coding/AugLink" target="blank"><img src="./images/auglink-login.gif"
							class="image fit thumb" alt="" /></a>
					<h3>AugLink</h3>
					<p>A social networking app which takes design inspiration from various entries in the cyberpunk
						genre,
						including but not limited to Deus Ex, Cyberpunk 2077, and Blade Runner.</p>
					<br>
					<ul class="actions">
						<li><a href="https://github.com/ec-coding/AugLink" class="app-button" target="blank">Github
								Repo</a></li>
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://pokedrafts.up.railway.app/" target="blank"><img
							src="https://i.imgur.com/i1au1oR.gif" class="image fit thumb pokedrafts-img" alt="" /></a>
					<h3>PokéDrafts</h3>
					<p>A full-stack web app that allows you to build your very own deck with various card sets from the
						Pokémon Trading Card Game. Built with MVC architecture and includes Google authentication.</p>
					<br>
					<ul class="actions">
						<li><a href="https://pokedrafts.com/" class="app-button" target="blank">Live Demo</a></li>
						<li><a href="https://github.com/ec-coding/PokeDrafts-2.0" class="app-button"
								target="blank">Github Repo</a></li>
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://celestial-snapshots.netlify.app/" target="blank"><img
							src="https://i.imgur.com/oIs9QCn.gif" class="image fit thumb" alt="" /></a>
					<h3>Celestial Snapshots</h3>
					<p>Allows users to fetch various Astronomy Pictures of the Day using fetch calls
						linked to NASA's very own API. Built to test repeatable CSS animations in tandem with API
						fetches.
					</p>
					<br>
					<ul class="actions">
						<li><a href="https://celestial-snapshots.netlify.app/" class="app-button" target="blank">Live
								Demo</a></li>
						<li><a href="https://github.com/ec-coding/Celestial-Snapshots" class="app-button"
								target="blank">Github Repo</a></li>
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://clu-scape.cyclic.app/" target="blank"><img src="https://i.imgur.com/AF5NHBd.gif"
							class="image fit thumb" alt="" /></a>
					<h3>CLU-Scape</h3>
					<p>A full-stack CRUD app that links with MongoDB to read and update quote entries made by the user.
						Inspired by TRON: Legacy. Built with EJS, CSS, JavaScript, Node.js.
					</p>
					<br>
					<ul class="actions">
						<li><a href="https://clu-scape.cyclic.app/" class="app-button" target="blank">Live
								Demo</a></li>
						<li><a href="https://github.com/ec-coding/CLU-Scape" class="app-button" target="blank">Github
								Repo</a></li>
					</ul>
				</article>
			</div>
			<!-- <ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul> -->
		</section>

		<!-- Four -->
		<section id="four">
			<h2>Presentations</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/ec-coding/CI-CD-Lecture/blob/main/CI_CD%20Pipeline%20Presentation.pdf"
						target="blank"><img src="images/CI-CD Banner.png" class="image fit thumb" alt="" /></a>
					<h3>CI/CD Pipelines</h3>
					<p>An overview on the transformative power of CI/CD pipelines and how they revolutionize software development 
						by enabling faster, more reliable, and automated delivery of applications.
					</p><br>
					<ul class="actions">
						<li><a href="https://github.com/ec-coding/CI-CD-Lecture/blob/main/CI_CD%20Pipeline%20Presentation.pdf"
								class="app-button">Slides</a></li>
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/ec-coding/VT-Lecture/blob/main/Shared%20Element%20Transitions.pdf"
						target="blank"><img src="https://i.imgur.com/DRnfg2b.gif" class="image fit thumb" alt="" /></a>
					<h3>View Transitions Lecture</h3>
					<p>A overview of the View Transition API and its capabilities. Used for a presentation at the Dallas
						Software Developers meetup.
						Combines CSS and JavaScript functions to demonstrate element phasing techniques between page
						changes.
					</p><br>
					<ul class="actions">
						<li><a href="https://vt-demo.cyclic.app/" class="app-button" target="blank">
								Live Demo</a></li>
						<li><a href="https://github.com/ec-coding/VT-Lecture/blob/main/Shared%20Element%20Transitions.pdf"
								class="app-button">Slides</a></li>
					</ul>
				</article>
			</div>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/ec-coding/MVC-Lecture/blob/main/MVC%20Lecture.pdf" target="blank"><img
							src="images/MVC Banner.png" class="image fit thumb" alt="" /></a>
					<h3>MVC Lecture</h3>
					<p>A presentation on the basics of MVC architecture and its benefits to app development in modern
						times.</p><br>
					<ul class="actions">
						<li><a href="https://github.com/ec-coding/MVC-Lecture/blob/main/MVC%20Lecture.pdf"
								class="app-button">Slides</a></li>
					</ul>
				</article>
			</div>
		</section>

		<!-- Five -->
		<section id="five">
			<h2>CONTACT ME</h2>
			<p>I am currently accepting new freelance clients on a first-come basis.</p>
			<div class="row">
				<div class="col-8 col-12-small">
					<form method="post" name="contact" data-netlify="true">
						<div class="row gtr-uniform gtr-50">
							<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name"
									placeholder="Name" /></div>
							<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email"
									placeholder="Email" /></div>
							<div class="col-12"><textarea name="message" id="message" placeholder="Message"
									rows="4"></textarea></div>
						</div>
					</form>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</div>
				<div class="col-4 col-12-small">
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">

			<ul class="copyright">
				<li>&copy; Edwin Choi</li>
				<li>Images: <a href="https://unsplash.com/">Unsplash</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>